#Application name
spring.application.name=gatewayserver

#Configuration server location
spring.config.import=optional:configserver:http://localhost:8071

#Make Actuator expose all endpoints
management.endpoints.web.exposure.include=*

#Metadata information
## Configuring info endpoint
management.info.env.enabled=true
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0

#Get all the configurations from the Eureka server by checking its discovery.
#So that the gateway will know all the Eureka's registration details and use that information for routing
#This will create default routes you can check in the Actuator
spring.cloud.gateway.discovery.locator.enabled=true
#Allow call the services with lower case values
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Print debug related statements in the logging
logging.level.com.sebastianhv.gatewayserver= DEBUG
