spring.application.name=eurekaserver
#Import config form the properties file inside the repo below
spring.config.import=optional:configserver:http://localhost:8071
#We are not considering ribbon as ouir default load balancing mechanism
spring.cloud.loadbalancer.ribbon.enabled=false
