spring.application.name=eurekaserver
#Import config form the properties file inside the repo below
spring.config.import=optional:configserver:http://localhost:8071
#We are not considering ribbon as ouir default load balancing mechanism
spring.cloud.loadbalancer.ribbon.enabled=false

# Sleuth related properties
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

# Configuration to push the loggers into a RabbitMQ queue
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest