spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#We add these lines to connect to config server
#This is the name of the application, equal to the name of the property files
spring.application.name=accounts
#This is the current active environment where we want to execute the microservice
spring.profiles.active=prod
#This will tell what is the config server endpoint URL where we will get all the files
spring.config.import=optional:configserver:http://localhost:8071